% \documentclass[handout]{beamer}
\documentclass{beamer}

\usepackage{verbatim,multicol,amsmath,graphics, hyperref}
\setlength{\columnsep}{1cm}

\input{frontmatter}
\input{commands}

\title{Bayesian Hierarchical Models and Influenza Modeling}

\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

<<options, results='hide', echo=FALSE, purl=FALSE>>=
# opts_chunk$set(comment=NA, 
#                fig.width=6, fig.height=5,
#                size='tiny', 
#                # out.width='0.8\\textwidth', 
#                fig.align='center', 
#                message=FALSE,
#                echo=FALSE)
# options(width=120)
@

<<libraries, echo=FALSE, message=FALSE, warning=FALSE>>=
library("fludata")
library("cdcfluview")
library("rstan")
library("knitr")
library("ggplot2")
library("xtable")
library("loo")
library("dplyr")
@

<<set_seed, echo=FALSE>>=
set.seed(2)
@


<<res_setup, echo=FALSE, cache=TRUE, warning=FALSE, message=FALSE>>=
dat <- data.frame(y=OG$dat$y,
                  week=OG$dat$x,
                  num=OG$dat$num,
                  group=OG$dat$og_group,
                  seas=OG$dat$og_seas)

load("~/Downloads/ForecastRdata/Common_OG.RData")
load("~/Downloads/ForecastRdata/GroupCS_OG.RData")
load("~/Downloads/ForecastRdata/Indep_OG.RData")

res_common   <- extract(Common_OG)
res_vague    <- extract(Indep_OG)
res_groupCS  <- extract(GroupCS_OG)

###### Comparison via WAIC and LOO #####
ll_Common      <- extract_log_lik(Common_OG)
ll_Vague       <- extract_log_lik(Indep_OG)
ll_LKJGroupCS  <- extract_log_lik(GroupCS_OG)

waicCommon <- waic(ll_Common)
waicVague  <- waic(ll_Vague)
waicGroupCS <- waic(ll_LKJGroupCS)


get_res <- function(y, week, num, group, seas, res, model){
  resdat = data.frame(week = week, num = num, y = y, group = group, seas = seas, model = model)
  resdat$est <- resdat$upper <- resdat$lower <- resdat$pred <- resdat$pred_upper <- resdat$pred_lower <- MSE <- NA
  binoms <- matrix(data=NA, nrow=nrow(res$lpsi), ncol=nrow(resdat))
  for(i in 1:nrow(resdat)){
    # Est of mean
    resdat$est[i]   <- median(boot::inv.logit(res$lpsi[,i]))
    resdat$lower[i] <- quantile(boot::inv.logit(res$lpsi[,i]), probs=c(0.025))
    resdat$upper[i] <- quantile(boot::inv.logit(res$lpsi[,i]), probs=c(0.975))
    # Predictios
    binoms[,i] <- rbinom(length(res$lpsi[,i]), resdat$num[i], boot::inv.logit(res$lpsi[,i]))
    resdat$pred[i]       <- median(binoms[,i])
    resdat$pred_lower[i] <- quantile(binoms[,i], probs=c(0.025))
    resdat$pred_upper[i] <- quantile(binoms[,i], probs=c(0.975))
  }
  
  for(m in 1:nrow(res$lpsi)){
    MSE[m] <- mean((binoms[m,] - resdat$y)^2)
  }
  
  return(list(resdat = resdat, MSE = MSE))
}

resCommon   <- get_res(dat$y, dat$week, dat$num, dat$group, dat$seas, res_common, "Common")
resVague    <- get_res(dat$y, dat$week, dat$num, dat$group, dat$seas, res_vague, "Indep")
resGroupCS  <- get_res(dat$y, dat$week, dat$num, dat$group, dat$seas, res_groupCS, "RegMnSd")

cdat <- rbind(resCommon$resdat,resVague$resdat,resGroupCS$resdat)
cdat <- subset(cdat, seas=="15-16" & (group=="Region 9" | group=="Region 7"))
@

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Title %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\maketitle
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Influenza %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Slide 1

\section{Influenza}
\begin{frame}
\frametitle{Influenza}

\begin{itemize}[<+->]
\item An acute viral infection which attacks the respiratory system
\item Approx $4,000,000$ cases annually result in severe illness
\item Approx $400,000$ annual deaths
\item Causes a significant economic and resource burden on the healthcare system
\item Vaccines are a simple and effective way of preventing the spread of influenza
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Data %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Slide 2

\section{Data}
\begin{frame}[fragile]
\frametitle{Data}

\begin{itemize}[<+->]
\item U.S. Outpatient Influenza-like Illness Surveillance Network (ILINet) via Centers for Disease Control and Prevention (CDC)
\item Influenza season spans Morbidity and Mortality Weekly Report (MMWR) weeks 40-20; Seasons 2006-Present
\item Here's Region 7 (Iowa, Kansas, Missouri, and Nebraska)
\end{itemize}

\pause

<<season_plot, echo=FALSE, warnings=FALSE, messages=FALSE, fig.show='asis', fig.height=2.5, fig.width=7.5, cache=TRUE>>=
seas_dat <- subset(OG$df, Season=="15-16")
seas_dat <- subset(seas_dat, region=="Region 7")
ggplot(seas_dat) + 
  geom_point(aes(x=week, y=TotILI, size=TotPat), shape=1) + 
  labs(x="Week", y="ILI Count", size="Pop Count")
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% ASG %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Slide 3

\section{Asymmetrical Gaussian Distribution}
\begin{frame}
\frametitle{Asymmetrical Gaussian Distribution}

\begin{itemize}[<+->]
\item First introduced by Fechner in {\it Kollek-tivasslehre} in 1897 (Wallis 2015)
\item Idea was to compose a distribution from the left half of a $N(\mu, \sigma_1^2)$ and the right half of a  $N(\mu, \sigma_2^2)$
\item Change form of the scaling factor to something borrowed from Werker and Jaggard (1997)

\begin{equation*} \label{eq:ASGff}
ASG(w|\dots) = 
  \begin{cases}
    \beta_{1} + (\eta - \beta_{1}) \: exp[-(w - \mu)^2 / 2\sigma^2_{1} ] & \quad w < \mu \\
    \beta_{2} + (\eta - \beta_{2}) \: exp[-(w - \mu)^2 / 2\sigma^2_{2} ] & \quad w \geq \mu 
  \end{cases}
\end{equation*}
\end{itemize}

\end{frame}


% Slide 4
\begin{frame}
\frametitle{Asymmetrical Gaussian Distribution}
\begin{figure}[!ht]
  \includegraphics[width=0.70\linewidth]{Figures/ASGFunctFormPlot.png}
  % \caption{%Plot of the Asymmetrical Gaussian curve and its parameters placed according to their corresponding aspects.
  % }
  % \label{fig:ASGff}
\end{figure}

% \pause

% In the function, $\beta_1$ and $\beta_2$ stand for the baseline ILI percentage to be seen before and after the peak is reached; $\sigma^2_{1}$ and $\sigma^2_{2}$ are parameters that control the ``ramp up'' and ``cool down'' of the function, respectively; and $\mu$ represents the peak week i.e. the week in which the peak ILI percentage is achieved. Figure \ref{fig:ASGff} shows the ASG functional form and what aspects of the curve each parameter corresponds to.

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Model %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Slide 5

\section{Model}
\begin{frame}
\frametitle{Full Model}
The full model can be written as follows: \pause

\begin{align*} \label{eq:mainmodel}
y_{wrs} &\overset{ind}{\sim} Bin(n_{wrs}, \phi_{wrs})  \\
logit(\phi_{wrs}) &= ASG(w|\theta_{rs}) \\
\theta_{rs} &\overset{ind}{\sim} N(\mu_{r}, \Delta_{r} \Omega \Delta_{r}) \\
% \mu_{r} &\overset{ind}{\sim} N(\mu, \Delta \Omega \Delta) \\
% \Delta_r &= diag(\sigma_{r,1}, \cdots)  \\ 
% \sigma_{r,i} &\overset{ind}{\sim} t^{+}_{4}(a,b) \\
% \mu &\overset{ind}{\sim} N(m_0, C_0)  \\
% \Delta &= diag(\sigma_{1}, \cdots)  \\ 
% \sigma_i &\overset{ind}{\sim} t^{+}_{4}(c,d) \\
% \Omega &\overset{ind}{\sim} LKJ(n) 
\end{align*}


\begin{equation*}
  \begin{aligned}
      \mu_{r} &\overset{ind}{\sim} N(\mu, \Delta \Omega \Delta) & \mu &\overset{ind}{\sim} N(m_0, C_0)  \\
      \Delta_r &= diag(\sigma_{r,1}, \cdots) & \Delta &= diag(\sigma_{1}, \cdots)  \\ 
      \sigma_{r,i} &\overset{ind}{\sim} t^{+}_{4}(a,b) & \sigma_i &\overset{ind}{\sim} t^{+}_{4}(c,d) \\
      & & \Omega &\overset{ind}{\sim} LKJ(n)
    \end{aligned}
\end{equation*}


\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% Res: Inference %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Slide 7

\section{Results}
\begin{frame}
\frametitle{Inference}
Two big questions: \pause
\begin{itemize}
\item Does this work?\pause
\item Do you need the Asymmetrical Gaussian component?
\end{itemize}

\end{frame}

% Slide 8

\begin{frame}[fragile]
\frametitle{Does it work?}

Results for Regions 7 and 9 in the $15-16$ Influenza Season:

<<res_plot, echo=FALSE, fig.show='asis', fig.height=4.5, fig.width=7.5>>=
ggplot(subset(cdat, model=="RegMnSd")) + 
  geom_point(aes(x=week, y=y/num, size=num), shape=1) + 
  geom_line(aes(x=week, y=est)) + 
  geom_ribbon(aes(x=week, ymin=lower, ymax=upper), alpha=0.1) + 
  facet_wrap(~group)+
  theme_bw() + labs(x="Week", y="ILI Percentage")
@

\end{frame}


<<param_est, echo=FALSE, cache=TRUE, message=FALSE, warning=FALSE>>=

seasonError <- function(mcmc, dat, model){
  b1est <- b1u <- b1l <-  b2est <- b2u <- b2l <- ogb1 <- ogb2 <- ogs1 <- ogs2 <- NA
  s1est <- s1u <- s1l <- s2est <- s2u <- s2l <- group <- season <- NA
  muest <- mul <- muu <- nuest <- nul <- nuu <- NA
  k <- 1
  for(s in 1:length(unique(dat$seas))){
    for(g in 1:length(unique(dat$group))){
      group[k] <- paste(unique(dat$group)[g])
      season[k] <- paste(unique(dat$seas)[s])
      subdat <- subset(dat, group==unique(dat$group)[g] & seas==unique(dat$seas)[s])
      subper <- subdat$y/subdat$num
      ogb1[k] <- mean(head(subper,3))
      ogb2[k] <- mean(tail(subper,3))
      ogs1[k] <- var(subper[1:ceiling(length(subper)/2)])
      ogs2[k] <- var(subper[ceiling(length(subper)/2):length(subper)])
      # Beta 1
      b1est[k] <- mean(mcmc$ctheta[, g, s, 1])
      b1l[k] <- quantile(mcmc$ctheta[, g, s, 1], probs=c(.025))
      b1u[k] <- quantile(mcmc$ctheta[, g, s, 1], probs=c(.975))
      # Beta 2
      b2est[k] <- mean(mcmc$ctheta[, g, s, 2])
      b2l[k] <- quantile(mcmc$ctheta[, g, s, 2], probs=c(.025))
      b2u[k] <- quantile(mcmc$ctheta[, g, s, 2], probs=c(.975))
      # Mu
      muest[k] <- mean(mcmc$ctheta[, g, s, 4])
      mul[k] <- quantile(mcmc$ctheta[, g, s, 4], probs=c(.025))
      muu[k] <- quantile(mcmc$ctheta[, g, s, 4], probs=c(.975))
      # Nu
      nuest[k] <- mean(mcmc$ctheta[, g, s, 3])
      nul[k] <- quantile(mcmc$ctheta[, g, s, 3], probs=c(.025))
      nuu[k] <- quantile(mcmc$ctheta[, g, s, 3], probs=c(.975))
      # Sigma 1
      s1est[k] <- mean(mcmc$ctheta[, g, s, 5])
      s1l[k] <- quantile(mcmc$ctheta[, g, s, 5], probs=c(.025))
      s1u[k] <- quantile(mcmc$ctheta[, g, s, 5], probs=c(.975))
      # Sigma 2
      s2est[k] <- mean(mcmc$ctheta[, g, s, 6])
      s2l[k] <- quantile(mcmc$ctheta[, g, s, 6], probs=c(.025))
      s2u[k] <- quantile(mcmc$ctheta[, g, s, 6], probs=c(.975))
      k <- k+1
    }
  }
  return(rbind(
    data.frame(Season=season, Region=group, Act=ogb1, Est=b1est, Lower=b1l, Upper=b1u, Variable="Beta 1", Facet="Beta", Model=model),
    data.frame(Season=season, Region=group, Act=ogb2, Est=b2est, Lower=b2l, Upper=b2u, Variable="Beta 2", Facet="Beta", Model=model),
    data.frame(Season=season, Region=group, Act=ogs1, Est=nuest, Lower=nul, Upper=nuu, Variable="Eta", Facet="Eta", Model=model),
    data.frame(Season=season, Region=group, Act=ogs1, Est=muest, Lower=mul, Upper=muu, Variable="Mu", Facet="Mu", Model=model),
    data.frame(Season=season, Region=group, Act=ogs1, Est=s1est, Lower=s1l, Upper=s1u, Variable="Sigma 1", Facet="Sigma", Model=model),
    data.frame(Season=season, Region=group, Act=ogs2, Est=s2est, Lower=s2l, Upper=s2u, Variable="Sigma 2", Facet="Sigma", Model=model)
    ))
}

seVague    <- seasonError(res_vague,    dat, "Indep")
seGroupCS  <- seasonError(res_groupCS,  dat, "RegMnSd")


secomb <- rbind(seVague, seGroupCS)
secomb$Region <- factor(secomb$Region, levels=c(levels(secomb$Region)[1],levels(secomb$Region)[3:10],levels(secomb$Region)[2]))

secomb = subset(secomb, Model="RegMnSd")
@


\begin{frame}[fragile]
\frametitle{Does it work?}

What does the form tell us about the Influenza seasons:

<<est_plot, echo=FALSE, fig.show='asis', fig.height=4.5, fig.width=7.5>>=
ggplot(subset(secomb), aes(x=Season, y=Est, colour=Region)) + 
  # geom_errorbar(aes(ymin=Lower, ymax=Upper), width=.1) +
  geom_point(shape=1) + facet_wrap(~Variable, scales = "free_y") + 
  theme_bw() + theme(axis.text.x = element_text(angle = 90, hjust = 1))
@

\end{frame}




\begin{frame}
\frametitle{Do you really need the Asymmetrical Gaussian component?}
\pause
To check whether we do or not, we used posterior probabilities:\pause
\begin{align*}
P(\beta_1 > \beta_2|y) &\approx \frac{1}{n.iter}\sum_{i=1}^{n.iter} I\big(\beta_1^{(i)} > \beta_2^{(i))}\big) \\
P(\sigma_1 > \sigma_2|y) &\approx \frac{1}{n.iter}\sum_{i=1}^{n.iter} I\big( \sigma_1^{(i)} > \sigma_2^{(i)}\big)
\end{align*}

\pause

If $\beta_1$ and $\beta_2$, and $\sigma_1$ and $\sigma_2$, are really not different then the posterior probabilities will hang out around $0.5$, but if they hang out around the boundaries, then we need the flexibility.
\end{frame}

% Slide 9
<<post_prob, echo=FALSE, message=FALSE, warning=FALSE, cache=TRUE>>=
##### Posterior Probability Plots #####
postprob <- function(mcmc, dat, model){
  bpp <- spp <- group <- season <- NA
  k <- 1
  for(s in 1:dat$nS){
    for(g in 1:dat$nG){
      group[k] <- paste("Reg", g)
      season[k] <- paste0(unique(dat$og_seas)[s])
      bpp[k] <- mean(mcmc$ctheta[, g, s, 1] > mcmc$ctheta[, g, s, 2])
      spp[k] <- mean(mcmc$ctheta[, g, s, 5] > mcmc$ctheta[, g, s, 6])
      k <- k+1
    }
  }
  return(data.frame(Season=season, Region=group, beta_pp=bpp, sigma_pp=spp, Model=model))
}

# ppCommon   <- postprob(res_common,   dat, "Common")
ppVague    <- postprob(res_vague,    OG$dat, "Indep")
ppGroupCS  <- postprob(res_groupCS,  OG$dat, "RegMnSd")

ppcomb <- rbind(ppVague,ppGroupCS)
ppcomb$Region <- factor(ppcomb$Region, levels=c(levels(ppcomb$Region)[1],levels(ppcomb$Region)[3:10],levels(ppcomb$Region)[2]))
@

\begin{frame}
\frametitle{Do you really need the Asymmetrical Gaussian component?}

<<post_prob_plot, echo=FALSE, fig.show='asis', fig.height=4.5, fig.width=7.5>>=
ggplot(subset(ppcomb, Model=="RegMnSd")) + geom_point(aes(x=beta_pp, y=sigma_pp)) +
  facet_grid(Season~Region) + coord_fixed() + theme_bw() +
  xlab(expression(paste("P(", beta[1], ">", beta[2], "|y)"))) +
  ylab(expression(paste("P(", sigma[1], ">", sigma[2], "|y)"))) + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1))
@

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% Overview %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Slide 13
\begin{frame}
\frametitle{Final/Future Thoughts}

\begin{itemize}[<+->]
\item Asymmetrical Gaussian is fun and flexible \\
\item Asymmetrical Gaussian component is needed and beneficial \\
\item Hierarchy structures are good \\
\item Different hierarchy structures possible \\
\item Focus more on forecasting \\
\end{itemize}

\end{frame}


\end{document}